connections:
  - name: NATS-connection
    type: NATS
    host: nats-server
    port: 4222
    reconnect: true  
  - name: Modbus-connection
    type: Modbus
    host: 192.168.212.52
    port: 502       

registration:
  topic: registration/device/der-0
  outgoing-connection:
    - NATS-connection
  message: '{"status": "online", "deviceId": "der-0", "timestamp": "$timestamp"}'
 
transformations:
  - name: Modbus-to-JSON-IEEE2030.5-Event
    description: Transforms Modbus registers 192 and 194 (32-bit) to IEEE 2030.5 JSON format for DER settings
    validate-ieee2030-5: true  
    connections:
      incoming-connection:
        - Modbus-connection    
      outgoing-connection:
        - NATS-connection      
      outgoing-topic: INESC    
      outgoing-format: JSON    
    to-outgoing:
      to-topic: INESC          
      message: '{
          "dERSettings": {
            "href": "/edev/0/der",
            "mRID": "0",
            "description": "DER Device Settings including Voltage (Volts) and Current (Amperes) measurements from 32-bit Modbus registers",
            "version": "1.0",
            "Voltage": {
              "value": {
                "lpc:mapping": {
                  "path": "192",
                  "type": "int32",
                  "endianness": "little"
                }
              },
              "units": "V"
            },
            "Current": {
              "value": {
                "lpc:mapping": {
                  "path": "194",
                  "type": "int32",
                  "endianness": "little"
                }
              },
              "units": "A"
            },
            "updatedTime": "$timestamp"
          }
        }'
    interval-request:
      interval: 1000  
      request:
        modbus-function-code: 3
        modbus-device-id: 1      
        endianness: little      
        modbus-registers:
          - register-address: 192
            type: uint32
          - register-address: 194
            type: uint32
